# Test

./: pom.xml
src/test/java/org/testAPI/: SomeTests.java
src/test/java/org/testUI/: LoginTest.java
src/test/java/org/testUI/pages/: InboxPage.java  LoginPage.java
src/test/java/org/testUI/utils/: ConfigProperties.java
src/test/resources/: config.properties
